# HelloScala

./: .gitignore  pom.xml
src/: ForWithFlatMap.scala  Hello.scala  MapTest.scala  ScalaJavaEx.scala  ScalaListTest.scala  ScalaOptionTest.scala  ScalaTryTest.scala  TermTest.scala
src/collections/iterables/: IteratingWithGrouping.scala
src/main/java/: JavaEx.java
src/main/scala/: ForWithFlatMap.scala  Hello.scala  OptionTest.scala  ScalaJavaEx.scala  ScalaListTest.scala  ScalaTryTest.scala
src/main/scala/collections/iterables/: IteratingWithSliding.scala  SameElements.scala
src/main/scala/collections/lists/: ListCovariance.scala
src/main/scala/spark/: DummyRun.scala  DummyRunner.scala  OverlapMerger.scala
